REACT_APP_SUPABASE_URL=https://hyiyxboofggutuspsgce.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aXl4Ym9vZmdndXR1c3BzZ2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NjM5MDUsImV4cCI6MjA0MjQzOTkwNX0.jc_gG2GMFPYQfHEQpoA5vwZo0t4rPjjyY18FJV0Od8g
REACT_APP_OPENAI_API_KEY=sk-proj-534224-1234567890
